# VISUALIZE

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: EditorFilesDoc.md
src/docs/: EditorFilesDoc.md
src/main/com/rivan/android/studio/visual/scripting/java/: VScriptingEditorWithPreview.java  VScriptingPreviewFileEditor.java  VScriptingSplitEditorProvider.java  VScriptingSplitTextEditorProvider.java
src/main/com/rivan/android/studio/visual/scripting/kotlin/: EditorToolbarActions.kt  VScriptingTextEditorProvider.kt
src/main/java/: SplitEditorProvider.java  VScriptingEditorWithPreview.java  VScriptingPreviewFileEditor.java  VScriptingPreviewFileEditorProvider.java  VScriptingSplitEditorProvider.java  VScriptingSplitTextEditorProvider.java
src/main/java/com/rivan/android/studio/visual/scripting/: SceneManager.java  SurfaceActionHandler.java  VScriptingEditorWithPreview.java  VScriptingPreviewFileEditor.java  VScriptingPreviewFileEditorProvider.java  VScriptingSplitEditorProvider.java  VScriptingSplitTextEditorProvider.java  VisualEditorModel.java  VisualEditorPanel.java  VisualEditorSurface.java
src/main/java/com/rivan/android/studio/visual/scripting/editor/: VScriptingEditorWithPreview.java  VScriptingPreviewFileEditor.java  VScriptingPreviewFileEditorProvider.java  VScriptingSplitEditorProvider.java  VScriptingSplitTextEditorProvider.java
src/main/java/com/rivan/android/studio/visualize/: ActionsToolbar.java  EditorActionManager.java  EditorSurfaceListener.java  SceneManager.java  SurfaceActionHandler.java  VisualEditorModel.java  VisualEditorPanel.java  VisualEditorSurface.java
src/main/java/com/rivan/android/studio/visualize/editor/: VScriptingEditorWithPreview.java  VScriptingPreviewFileEditor.java  VScriptingPreviewFileEditorProvider.java  VScriptingSplitEditorProvider.java  VScriptingSplitTextEditorProvider.java
src/main/kotlin/: EditorToolbarActions.kt  FloatingActionsToolbar.kt  FloatingActionsToolbarCustomizableGroupProvider.kt  VScriptingTextEditorProvider.kt
src/main/kotlin/com/rivan/android/studio/visual/scripting/: EditorSurfaceCoordinate.kt  EditorToolbarActions.kt  VScriptingPreviewRepresentation.kt  VScriptingPreviewRepresentationProvider.kt  VScriptingTextEditorProvider.kt  VisualEditorSurfaceScrollPane.kt  VisualEditorSurfaceViewport.kt
src/main/kotlin/com/rivan/android/studio/visual/scripting/editor/: EditorToolbarActions.kt  VScriptingTextEditorProvider.kt
src/main/kotlin/com/rivan/android/studio/visualize/: EditorSurfaceCoordinate.kt  EditorSurfaceFloatingActionsToolbarProvider.kt  VisualEditorSurfaceScrollPane.kt  VisualEditorSurfaceViewport.kt
src/main/kotlin/com/rivan/android/studio/visualize/editor/: EditorToolbarActions.kt  VScriptingTextEditorProvider.kt
