plugins {
    id 'org.jetbrains.intellij' version '1.4.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
}

group 'com.rivan.visual.scripting'
version '1.0'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // Targeting Intellij IDEA version of Android Studio Chipmunk
    //version = '2021.2.4'
    type = 'IC'
    plugins = ['android', 'com.intellij.java', 'design-tools']
    localPath = 'C:\\Program Files\\Android\\Android Studio'
}

runIde {
    ideDir = file('C:\\Program Files\\Android\\Android Studio')
}

patchPluginXml {
    // At least Android Studio Arctic Fox Canary 1 required for plugin to work
    sinceBuild = '202.7319.50'
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

test {
    useJUnitPlatform()
}