plugins {
    id 'org.jetbrains.intellij' version '1.4.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
}

group 'com.rivan.visual.scripting'
version '1.0'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // Targeting Intellij IDEA version of Android Studio Bumblebee Patch 1
    version = '2021.1.3'
    type = 'IC'
    plugins = ['android', 'com.intellij.java']
}

runIde {
    ideDir = file('C:\\Program Files\\Android\\Android Studio')
}

patchPluginXml {
    // Atleast Android Studio 4.0 required for plugin to work
    sinceBuild = '193'
    untilBuild = '213'
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

test {
    useJUnitPlatform()
}